<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_video"
    app:startDestination="@id/videoCategoryFragment">

    <fragment
        android:id="@+id/videoCategoryFragment"
        android:name="com.example.video_presentation.ui.fragments.VideoCategoryFragment"
        android:label="fragment_video_category"
        tools:layout="@layout/fragment_video_category" />
</navigation>